AZURE_STORAGE_ACCOUNT_NAME=tutorcrmstorage
AZURE_STORAGE_ACCOUNT_KEY=KMdlu1b1bgiOZw9jq9aV+rmeTGo8mStiUiazef51+jz2rj5qACXGh9TW/vVMbfpOBdyLsTIz5w9/+AStQmHShA==
AZURE_STORAGE_CONTAINER=file-storage
MAX_FILE_SIZE=5242880 # Ограничение размера файла (5 МБ)
ALLOWED_FILE_TYPES=image/jpeg,image/png,application/pdf

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
BREVO_API_USER=843848001@smtp-brevo.com
BREVO_API_KEY=xsmtpsib-5c379be77630f60c5b9de1ef50ff1fe81ec6a2f84c11ff9cfd0cea3b69e07511-hQKXZawJRdIABnF2
SMTP_EMAIL_FROM=nikitasiskov737@gmail.com
PROJECT_NAME='TUTOR_CRM_BACKEND'

PORT=4000
CADVISOR_PORT=8080
PROMETHEUS_PORT=9090
ALERT_MANAGER_PORT=9093
DISCORD_ALERT_PORT=9093
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1332346627670933556/5AArd9B4NRDlT76-yMhqkIMl1K1QhDLPYGAukUyPSqUX8EfGRU5-lY3yTh4ZG5BkWy0R